{
  "name": "multiutil",
  "version": "1.0.0",
  "description": "bot",
  "main": "index.ts",
  "type": "commonjs",
  "scripts": {
    "start": "node build/index.js",
    "start:dev": "ts-node-dev index.ts",
    "start:prod": "node build/index.js",
    "start:proddev": "node-dev build/index.js",
    "build": "tsc",
    "watch": "tsc -w",
    "start:tscdev": "tsc -w && ts-node-dev index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidkra230/multiutil.git"
  },
  "keywords": [
    "bot"
  ],
  "author": "davidkra230#7973",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/davidkra230/multiutil/issues"
  },
  "homepage": "https://github.com/davidkra230/multiutil#readme",
  "dependencies": {
    "@types/node": "^17.0.31",
    "body-parser": "^1.20.0",
    "discord.js": "^13.7.0",
    "discordx": "^9.5.3",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "lowdb": "github:dankreiger/lowdb#chore/esm-cjs-hybrid-WITH-LIB",
    "node-dev": "^7.4.3",
    "reflect-metadata": "^0.1.13",
    "simple-json-db": "^2.0.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.4"
  }
}
