{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "noImplicitAny": false, // this thing is pain
    "skipLibCheck": true,
    "strict": false,
    "outDir": "build",
    "emitDecoratorMetadata": true, // required
    "experimentalDecorators": true, // required
    "declaration": false,
    "importHelpers": true, // required
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2021", "esnext.asynciterable", "ESNEXT"],
    "moduleResolution": "node"
  },
  "exclude": ["node_modules"]
}